<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Web Musical</title>
  <link rel="stylesheet" href="css/guia_estils.css">
</head>

<body>

  <!-- Barra de login -->

  <div class="barra_login letra_Cookie color_blanc">

    <p>Aquí va una barra amb la sel.lecció d'idioma, les dades de la posible compra i el login</p>
    <p>Te el fons negre i la lletra de color blanc</p>
    <p>El tipus de lletra es 'Cookie' i te un tamany de 20 px</p>

  </div>

  <!--Barra de menú principal-->

  <div class="barra_menu letra_Cookie">

    <p>Aquí anirà col.locat el logo, el cuadre de recerca i un menú amb estils musicals</p>
    <p>Te el fons violeta i la lletra de color blanc</p>
    <p>El tipus de lletra es 'Cookie' i te un tamany de 20 px</p>

  </div>

  <!-- Imagen de Portada -->

  <div class="imagen_principal centrado">

    <p>En aquest lloc va una imatge de fons i el logo</p>

  </div>

  <!-- Contingut seccions -->

  <div class="contenidor_seccions">

    <!-- Seccions articles -->

    <div class="contenidor_seccions_articles letra_Biryani">

      <h1 class="letra_Roboto centrado">Aquí va el títol de la primera secció</h1>
      <h1 class="letra_Roboto centrado">Està escrit en lletra Roboto i té el tamany per defecte d'h1</h1>
      <h1 class="letra_Roboto centrado">El fons és salmó clar i el color de la font negre</h1>

      <!-- Secció articles principals -->

      <div class="seccio_articles">

        <!-- Articles principals-->

        <div class="articles">

          <p>En aquesta secció posarè els articles</p>
          <p>Cada article portarà un títol amb el tamany per defecte d'h2</p>
          <p>un resum del article amb lletra Biryani de 20px </p>
          <p class="color_blau letra_Nunito">i un link a la seva pàgina amb lletra nunito de 10 px</p>
          <p>El color de la font és violeta</p>
          <p>El color de fons és groc clar</p>

        </div>

      </div>

      <h1 class="letra_Roboto centrado">Aquí va el títol de la segona secció</h1>
      <h1 class="letra_Roboto centrado">Està escrit en lletra Roboto i té el tamany per defecte d'h1</h1>
      <h1 class="letra_Roboto centrado">El fons és salmó clar i el color de la font violeta</h1>

      <!-- Secció articles secundaris -->

      <div class="seccio_articles">

        <div class="articles">

          <p>En aquesta secció posarè els articles</p>
          <p>Cada article portarà un títol amb el tamany per defecte d'h2</p>
          <p>un resum del article amb lletra Biryani de 20px </p>
          <p class="color_blau letra_Nunito">i un link a la seva pàgina amb lletra nunito de 10 px</p>
          <p>El color de la font és violeta</p>
          <p>El color de fons és groc clar</p>

        </div>

      </div>

    </div>

    <div class="contenidor_seccions_no_articles">

      <!-- Anuncis -->

      <h1 class="letra_Roboto centrado">Aquí va el títol de la secció anuncis</h1>
      <h1 class="letra_Roboto centrado">Està escrit en lletra Roboto i té el tamany per defecte d'h1</h1>
      <h1 class="letra_Roboto centrado">El fons és salmó clar i el color de la font violeta</h1>

      <div class="anuncis">

        <div class="anunci">

          <p>ANUNCI</p>

        </div>

      </div>

      <h1 class="letra_Roboto centrado">Aquí va el títol de la secció webs destacades</h1>
      <h1>Està escrit en lletra Roboto i té el tamany per defecte d'h1</h1>
      <h1>El fons és groc clar i el color de la font violeta</h1>

      <div class="anuncis letra_Nunito">

        <div class="web_destacada">

          <div class="web">

            <p>Aquí va la imatge de la web destacada</p>
            <a href="#">url web destacada amb lletra nunito de 10px</a>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- peu de web -->

  <div class="peu_web letra_Cookie color_blanc">

    <div class="peu_part_superior">

      <div class="peu_part_esquerra">

        <div class="xarxes_socials">

          <p>En aquesta part posarem els enllaços a les xarxes socialsSíguenos</p>

        </div>

      </div>

      <div class="peu_part_central">

        <p>El peu de la web fa servir lletra Cookie amb un tamany de 20px. El fons es negre i el color de la font és blanc. Just al centre hi anirà el logo</p>

      </div>

      <div class="peu_part_dreta">

        <p>En aquest punt posarem les dades de contacte</p>

      </div>

    </div>

    <div class="peu_part_inferior">

      <nav>

        <a class="color_blanc" href="#">A sota del tot posem el menú condicions i polítiques</a>

      </nav>

    </div>

  </div>
</body>

</html>
